## Interface: 120001, 120000
## Title: Weekly
## Author: Jason Falk
## Version: 0.4.0
## Notes: Track weekly to-dos, currencies, and stats
## X-License: GPL-3.0
## SavedVariables: WeeklyDB

embeds.xml
Locales\enUS.lua
Core.lua

# Data Layer
Data\Loader.lua
Data\TheWarWithin\Season3.lua
Data\TheWarWithin\MidnightPrePatch.lua
Data\Midnight\Season1.lua

Config.lua
ConfigUI.lua
UI.lua

# Shared Infrastructure
TrackerCore.lua

# Weekly Journal (Collectibles Tracker)
Journal\Journal.lua
Journal\JournalUI.lua
Journal\JournalBroker.lua

# Dev Tools (excluded from CurseForge via .pkgmeta)
#@debug@
DevMarker.lua
Dev\TrackerCore.lua
Dev\Discovery.lua
#@end-debug@
